# For pacakges/infrastractrure
STACK_NAME=Sample
STACK_STAGE=dev

# For pacakges/client-frontend
REACT_APP_GRAPHQL_API_URL=https://7lcgyxiwpvgoppbp5nvw3nxgwy.appsync-api.ap-northeast-1.amazonaws.com/graphql
REACT_APP_GRAPHQL_API_KEY=da2-aahprxthebgarfwj45oylskbni
